# fiji-links

./: LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/sc/fiji/links/: HelloLinkHandler.java  OpenLinkHandler.java
src/test/java/sc/fiji/links/: HelloLinkHandlerTest.java  OpenLinkHandlerTest.java
src/test/resources/sc/fiji/links/: molitor.csv
